# My_Pharma_Memory_MVVM

./: build.gradle  settings.gradle  sync.ffs_db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juandomingo/mypharmamemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandomingo/mypharmamemory/: AppHomeFragment.kt  CodeLectorFragment.kt  InfoMyListPharmaFragment.kt  InfoMyPharmaFragment.kt  IntroMyPharmaFragment.kt  LoginFragment.kt  MainActivity.kt  MvvmAplication.kt  MyPharmasHomeFragment.kt  PharmaCimavHtmlFragment.kt  PharmaLectorHtmlFragment.kt  SearcherCimavFragment.kt  SearcherMyPharmaFragment.kt
app/src/main/java/com/juandomingo/mypharmamemory/core/: RetrofitHelper.kt
app/src/main/java/com/juandomingo/mypharmamemory/data/: PharmaDataSet.kt  PharmaRepository.kt
app/src/main/java/com/juandomingo/mypharmamemory/data/model/: PharmaProvider.kt  Pharmaco.kt  PharmacoModel.kt
app/src/main/java/com/juandomingo/mypharmamemory/data/network/: PharmaApiClient.kt  PharmaService.kt
app/src/main/java/com/juandomingo/mypharmamemory/dependencyinjection/: NetworkModule.kt
app/src/main/java/com/juandomingo/mypharmamemory/di/: NetworkModule.kt
app/src/main/java/com/juandomingo/mypharmamemory/domain/: GetListPharmaUseCase.kt  GetRandomPharmaUseCase.kt  PharmaUseCase.kt
app/src/main/java/com/juandomingo/mypharmamemory/model/: PharmaProvider.kt  Pharmaco.kt
app/src/main/java/com/juandomingo/mypharmamemory/ui/: MainActivity.kt
app/src/main/java/com/juandomingo/mypharmamemory/ui/model/: Pharmaco.kt
app/src/main/java/com/juandomingo/mypharmamemory/ui/view/: AppHomeActivity.kt  CodeLectorActivity.kt  LoginActivity.kt  MainActivity.kt  MyPharmaHomeActivity.kt  SearcherCimavActivity.kt
app/src/main/java/com/juandomingo/mypharmamemory/ui/view/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/juandomingo/mypharmamemory/ui/viewmodel/: PharmaViewModel.kt
app/src/main/java/com/juandomingo/mypharmamemory/view/: MainActivity.kt
app/src/main/java/com/juandomingo/mypharmamemory/viewmodel/: MyViewModel.kt  PharmaViewModel.kt
app/src/main/res/drawable/: input_shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_home_bar.xml  app_home_fragment.xml  code_lector_fragment.xml  fragment_about.xml  fragment_app_home.xml  fragment_cimav_pharma_html.xml  fragment_cimav_searcher.xml  fragment_code_lector.xml  fragment_contact.xml  fragment_info_my_list_pharma.xml  fragment_info_my_pharma.xml  fragment_intro_my_pharma.xml  fragment_lector_pharma_html.xml  fragment_login.xml  fragment_my_pharma_home.xml  fragment_my_pharma_info.xml  fragment_my_pharma_intro.xml  fragment_my_pharma_list_info.xml  fragment_my_pharma_searcher.xml  fragment_pharma_cimav_html.xml  fragment_pharma_lector_html.xml  fragment_searcher_cimav.xml  fragment_searcher_my_pharma.xml  lector_code_fragment.xml  nav_header.xml
app/src/main/res/menu/: app_home_drawer.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brain_nodes.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juandomingo/mypharmamemory/: ExampleUnitTest.kt
backupfiles/xml/: fragment_login.txt  (+17 more)
(+52 files in other folders)
