<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/bittersweet"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_nav_header"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:contentDescription="@string/bottle_and_pills"
        android:src="@drawable/pills3"
        app:layout_constraintBottom_toTopOf="@+id/tv_nav_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/elija_una_opcion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>